services:
  web:
    container_name: web_ionic
    build: .
    command: >
      sh -c "ls &&
      cd ./my_app &&
      ionic serve --address=0.0.0.0 --port=8100"
    volumes:
      - ./my_app:/code/my_app
    ports:
      - "8100:8100"
    working_dir: /code/my_app
